# HamsterStudio

./: .gitignore  .gitmodules  HamsterStudio.sln  README.md  architecture.xlsx  make_entity_class.py  test_request.py
HamsterStudio.ArchiveMaster/: HamsterStudio.ArchiveMaster.csproj
HamsterStudio.ArchiveMaster/Services/: PasswordTester.cs
HamsterStudio.Barefeet/: Description.cs  HamsterStudio.Barefeet.csproj  NLog.config  ShapeStyle.cs
HamsterStudio.Barefeet/Algorithm/: ArrayMerger.cs  CollectionExtensions.cs  IndexSearch.cs  LoveExpressor.cs
HamsterStudio.Barefeet/Compares/: DirectoryInfoComparer.cs  FileInfoComparer.cs
HamsterStudio.Barefeet/Constants/: BrowserConsts.cs  FileConstants.cs  PredefinedColours.cs  SystemConsts.cs  Widths.cs
HamsterStudio.Barefeet/Extensions/: ExceptionExtension.cs  ExplorerShell.cs  FileNameUtil.cs  StringExtension.cs
HamsterStudio.Barefeet/FileSystem/: AlbumCollectionsModel.cs  DirFileManagerGrouper.cs  DownloadFileMgmt.cs  FileCountGroupr.cs  FileGroupModel.cs  FileInfo.cs  FileManagerModel.cs  FileOffestDescriptor.cs  FileSizeDescriptor.cs  HamsterMediaCollectionModel.cs  HamstertFileInfo.cs  IFileManagerFilter.cs  IFileManagerGrouper.cs
HamsterStudio.Barefeet/Hook/: DebugDelegatingHandler.cs
HamsterStudio.Barefeet/Interfaces/: IFilenameDescriptor.cs  IHamsterApp.cs
HamsterStudio.Barefeet/Json/: FlexibleDoubleConverter.cs  FlexibleIntConverter .cs
HamsterStudio.Barefeet/Logging/: Logger.cs  LoggingHandler.cs  ObservableCollectionTarget.cs
HamsterStudio.Barefeet/MVVM/: ViewModel.cs
HamsterStudio.Barefeet/Models/: ImageInfo.cs  MaskOptionsModel.cs
HamsterStudio.Barefeet/Services/: BinaryDataSerializer.cs  DataStorageMgmt.cs  DirectoryMgmt.cs  ServiceResolver.cs  StaticFileReflactor.cs
HamsterStudio.Barefeet/SysCall/: DesktopWallpaper.cs  NaturalStringComparer.cs  ShellApi.cs
HamsterStudio.Barefeet/Task/: HamsterTaskManager.cs  IHamsterTask.cs  TaskGenerator.cs  TimerTask.cs  Timestamp.cs
HamsterStudio.Bilibili/: FilenameUtils.cs  HamsterStudio.Bilibili.csproj  WebApiExtensions.cs
HamsterStudio.Bilibili/Constants/: SystemConsts.cs
HamsterStudio.Bilibili/Models/: AvMeta.cs  BilibiliVideoDownloadResult.cs  BilibiliVideoPage.cs  BilibiliVideoTask.cs  CommentType.cs  ConclusionModel.cs  DownloadVideoRequest.cs  DynamicDataModel.cs  DynamicDetailDataModel.cs  LivePlayUrlData.cs  OpusDetailRespData.cs  OpusDownloadByIdRequestModel.cs  OpusDownloadRequestModel.cs  ReplayV2DataModel.cs  Response.cs  ServerRespenseModel.cs  VideoInfo.cs  VideoLocatorModel.cs  VideoModel.cs  VideoStreamInfo.cs  WatchLater.cs
HamsterStudio.Bilibili/Services/: AvDownloader.cs  BangumiDownloadService.cs  BiliApiClient.cs  BpiHandler.cs  BpiSign.cs  CommentsDownloader.cs  DownloadService.cs  FileMgmt.cs  LiveRoomRecorder.cs  OpusDownloadService.cs  RequestStrategyProvider.cs
HamsterStudio.BraveShine/: App.xaml  App.xaml.cs  BV1Mb9tYKEHF_VideoInfo.json  HamsterStudio.BraveShine.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
HamsterStudio.BraveShine/Behaviors/: AutoScrollBehavior.cs
HamsterStudio.BraveShine/Constants/: RouteHttpServer.cs  SystemConsts.cs
HamsterStudio.BraveShine/Converters/: WatchLaterSelector.cs
HamsterStudio.BraveShine/Models/: BilibiliVideoDownloadResult.cs  BilibiliVideoPage.cs  BilibiliVideoTask.cs  LivePlayUrlData.cs  ServerRespenseModel.cs  VideoLocatorModel.cs
HamsterStudio.BraveShine/PropertyEditors/: ImageViewOnlyEditor.cs
HamsterStudio.BraveShine/Services/: AvDownloader.cs  BiliApiClient.cs
HamsterStudio.BraveShine/ViewModels/: MainViewModel.cs
HamsterStudio.Chatterbox/: App.xaml  App.xaml.cs  ChatterboxProfile.cs  HamsterStudio.Chatterbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
HamsterStudio.Controls/: GroupListView.xaml  GroupListView.xaml.cs  HamsterStudio.Controls.csproj  Hexagram.xaml  Hexagram.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs  ZoomableImage.cs
HamsterStudio.Core/: Descriptions.cs  HamsterStudio.Core.csproj
HamsterStudio.FileTransferServer/: App.xaml  App.xaml.cs  HamsterStudio.FileTransferServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
HamsterStudio.Gallery/: App.xaml  App.xaml.cs  Constants.cs  GalleryProfile.cs  HamsterStudio.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
HamsterStudio.HandyUtil/: Description.cs  HamsterStudio.HandyUtil.csproj
HamsterStudio.ImageTool/: App.xaml  App.xaml.cs  HamsterStudio.ImageTool.csproj  ImageToolProfile.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
HamsterStudio.Photogrammetry/: App.xaml  App.xaml.cs  HamsterStudio.Photogrammetry.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  PhotogrammetryProfile.cs
HamsterStudio.RedBook/: FileTools.cs  HamsterStudio.RedBook.csproj  RedBookController.cs  RedBookWebApiExtensions.cs  WebApiExtensions.cs
HamsterStudio.SinaWeibo/: HamsterStudio.SinaWeibo.csproj  WebApiConfigExtensions.cs
HamsterStudio.Toolkits/: FileTools.cs  HamsterStudio.Toolkits.csproj  HashUtils.cs  ImageUtils.cs  NLog.config  StringUtils.cs  Utils.cs
HamsterStudio.WallpaperEngine/: HamsterStudio.WallpaperEngine.csproj
HamsterStudio.Web/: Constants.cs  Description.cs  EasyHttpServer.cs  FakeBrowser.cs  HamsterStudio.Web.csproj  ResponseExtension.cs  WebExtension.cs
HamsterStudio.WebApi/: HamsterStudio.WebApi.csproj  HamsterStudio.WebApi.http  Profile.cs  Program.cs  WeatherForecast.cs  WebApiServiceExtensions.cs  WebApiStartup.cs
HamsterStudioGUI/: App.xaml  App.xaml.cs  HamsterStudioGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
HamsterStudioTests/: HamsterStudioTests.csproj  NewFeaturesTaste.cs  TasteBinaryDataSerializer.cs  TasteDouyinCrawler.cs  TasteImageMetaReader.cs  TasteMultipleThreadDownload.cs  TasteRecycleBinUsage.cs  TestArchiveMaster.cs  TestBilibili.cs  TestDirectDownloadStrategy.cs  TestImageTools.cs  TestSinaWeibo.cs
ImageProcessTool/: App.xaml  App.xaml.cs  ImageProcessTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowModelCommands.cs
(+706 files in other folders)
