<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\41f15582eda2d1332bef0730b29d3633f56bded6.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BV1Mb9tYKEHF_VideoInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamsterStudio.Bilibili\HamsterStudio.Bilibili.csproj" />
    <ProjectReference Include="..\HamsterStudio.HandyUtil\HamsterStudio.HandyUtil.csproj" />
    <ProjectReference Include="..\HamsterStudio.Toolkits\HamsterStudio.Toolkits.csproj" />
    <ProjectReference Include="..\HamsterStudio.Web\HamsterStudio.Web.csproj" />
  </ItemGroup>

</Project>
