<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Assets\102587234_p1_uid_32678331_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="102587234_p1_uid_32678331.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\102587234_p1_uid_32678331_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamsterStudio.Controls\HamsterStudio.Controls.csproj" />
    <ProjectReference Include="..\HamsterStudio.Core\HamsterStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\102587234_p1_uid_32678331.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Assets\102587234_p1_uid_32678331_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Assets\102587234_p1_uid_32678331_256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
