<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chuhua.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="https\make_root_ca.bat" />
    <None Remove="https\make_root_ca_pfx.bat" />
    <None Remove="https\server.crt" />
    <None Remove="https\server.key" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chuhua.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamsterStudio.BraveShine\HamsterStudio.BraveShine.csproj" />
    <ProjectReference Include="..\HamsterStudio.Gallery\HamsterStudio.Gallery.csproj" />
    <ProjectReference Include="..\HamsterStudio.ImageTool\HamsterStudio.ImageTool.csproj" />
    <ProjectReference Include="..\HamsterStudio.RedBook\HamsterStudio.RedBook.csproj" />
    <ProjectReference Include="..\HamsterStudio.WebApi\HamsterStudio.WebApi.csproj" />
    <ProjectReference Include="..\HamsterStudio.Web\HamsterStudio.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="https\localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="https\server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
