<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HamsterStudio.Web\HamsterStudio.Web.csproj" />
	</ItemGroup>


</Project>
