<UserControl x:Class="HamsterStudioGUI.Views.WallpaperShowConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HamsterStudioGUI.Views"
             xmlns:localb="clr-namespace:HamsterStudioGUI.Behaviors"
             xmlns:localm="clr-namespace:HamsterStudioGUI.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tkc="clr-namespace:HamsterStudio.Toolkits.Converters;assembly=HamsterStudio.Toolkits"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <localm:WallpaperShowConfig />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style x:Key="DropZoneStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="5" />
            <Style.Triggers>
                <Trigger Property="localb:DragDropHelper.IsDragOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <Border Margin="2" Padding="10" Background="LightGreen" CornerRadius="3">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
            </Border>
        </DataTemplate>

        <tkc:PathToImageSource x:Key="PathToImageSourceCvtr" />
        <tkc:PathToImageThumbnail x:Key="PathToImageThumbnailCvtr" />

        <DataTemplate x:Key="ImageModelDimFilterTempl" DataType="localm:ImageModelDimFilter">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,0,8,3" />
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="只要4K" IsChecked="{Binding Is4kOnly}" />
                <CheckBox Content="只看竖屏" IsChecked="{Binding IsVerticalOnly}" />
                <CheckBox Content="只看横图" IsChecked="{Binding IsHorizontalOnly}" />
                <CheckBox Content="已收藏" IsChecked="{Binding IsMarkedOnly}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <!--  选择屏幕  -->
        <Border BorderBrush="Pink" BorderThickness="1" CornerRadius="3" DockPanel.Dock="Top">
            <ComboBox x:Name="cbMonitors" ItemsSource="{Binding MonitorIds}" SelectedIndex="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MonitorId}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <!--  待选壁纸列表  -->
        <GroupBox Width="500" BorderBrush="Pink" BorderThickness="1" DockPanel.Dock="Left">
            <GroupBox.Header>
                <TextBlock Text="{Binding FilteredAlternateWallpappersView.Count, StringFormat=待选壁纸列表[{0}]}" />
            </GroupBox.Header>
            <DockPanel>
                <ContentPresenter Content="{Binding AlternateWallpappersFilter}" ContentTemplate="{StaticResource ImageModelDimFilterTempl}" DockPanel.Dock="Top" />
                <CheckBox Content="收藏优先" DockPanel.Dock="Top" IsChecked="{Binding IsMarkedFirst}" />
                <Button Command="{Binding LoadMoreImagesCommand}" Content="添加..." DockPanel.Dock="Top" />
                <ListView IsManipulationEnabled="True" ItemsSource="{Binding FilteredAlternateWallpappersView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="475" Height="300">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RevalInExplorerCommand}" Header="在文件资源管理器中打开..." />
                                        <MenuItem Command="{Binding RemoveImageCommand}" CommandParameter="{Binding}" Header="从备选列表中移除" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Image Source="{Binding Path, Converter={StaticResource PathToImageThumbnailCvtr}}" Stretch="Uniform" />

                                <Rectangle Height="50" VerticalAlignment="Top" Fill="AliceBlue" Opacity="0.5" />
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding FileName}" TextWrapping="Wrap" />
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock Text="{Binding MetaInfo.Width}" />
                                        <TextBlock Text="*" />
                                        <TextBlock Text="{Binding MetaInfo.Height}" />
                                    </StackPanel>
                                    <CheckBox Content="收藏" DockPanel.Dock="Top" IsChecked="{Binding Mark}" />
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="localb:DragDropHelper.IsDragSource" Value="True" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </GroupBox>

        <!--  当前壁纸预览  -->
        <Border BorderBrush="Pink" BorderThickness="1" CornerRadius="3" DataContext="{Binding SelectedItem, ElementName=cbMonitors}">
            <i:Interaction.Behaviors>
                <localb:DragDropBehavior DropCommand="{Binding DropCommand}" />
            </i:Interaction.Behaviors>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentWallpaper}" />
                <ContentPresenter Content="{Binding Filter}" ContentTemplate="{StaticResource ImageModelDimFilterTempl}" DockPanel.Dock="Top" />
                <DockPanel DockPanel.Dock="Top">
                    <CheckBox Content="自动切换" IsChecked="{Binding AutoChangeWallpaper}" />
                    <TextBlock Margin="8,0,0,4" Text="{Binding LastUpdateTime, StringFormat=上次更新:[yyyy-MM-dd HH:mm:ss]}" />
                    <TextBlock Margin="8,0,0,4" Text="{Binding NextUpdateTime, StringFormat=下次更新:[yyyy-MM-dd HH:mm:ss]}" />
                </DockPanel>
                <Button HorizontalAlignment="Left" Command="{Binding RequestNewWallpapperCommand}" Content="换一个" DockPanel.Dock="Top" />
                <Image MinWidth="200" MinHeight="200" Source="{Binding CurrentWallpaper, Converter={StaticResource PathToImageSourceCvtr}}" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
