<Window x:Class="HamsterStudio.ImageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:hsc="clr-namespace:HamsterStudio.Toolkits.Converters;assembly=HamsterStudio.Toolkits"
        xmlns:hscc="clr-namespace:HamsterStudio.Barefeet.Constants;assembly=HamsterStudio.Barefeet"
        xmlns:hsm="clr-namespace:HamsterStudio.Barefeet.Models;assembly=HamsterStudio.Barefeet"
        xmlns:local="clr-namespace:HamsterStudio.ImageTool"
        xmlns:localvm="clr-namespace:HamsterStudio.ImageTool.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="渋㐋"
        Width="1920"
        Height="960"
        AllowDrop="True"
        Drop="Window_Drop"
        Topmost="{Binding Topmost}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <localvm:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
        <hsc:PathToImageSource x:Key="PathToImageSourceCvtr" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.OpenFilesCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding Commands.CloseFilesCommand}" Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding Commands.ReselectFilesCommand}" Gesture="Ctrl+R" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File" InputGestureText="F">
                <MenuItem Command="{Binding Commands.OpenFilesCommand}" Header="Open Files" InputGestureText="O" />
                <MenuItem Command="{Binding Commands.CloseFilesCommand}" Header="Close Files" InputGestureText="C" />
                <Separator />
                <MenuItem Command="{Binding Commands.ReselectFilesCommand}" Header="Reselect Files" InputGestureText="R" />
                <Separator />
                <MenuItem Command="{Binding Commands.LoadCurrentWallpaperCommand}" Header="Load Current Wallpaper" InputGestureText="Ctrl+Alt+W" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="{Binding Commands.ScaleImagesCommand}" Header="ScaleImages" />
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="图像输出宽度限制:" />
                            <TextBlock Text="{Binding ImageWidthLimit}" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding Commands.SetImageWidthLimitCommand}" CommandParameter="{x:Static hscc:Widths.ImageWidth_8K}" Header="8k" />
                    <MenuItem Command="{Binding Commands.SetImageWidthLimitCommand}" CommandParameter="{x:Static hscc:Widths.ImageWidth_4K}" Header="4k" />
                    <MenuItem Command="{Binding Commands.SetImageWidthLimitCommand}" CommandParameter="{x:Static hscc:Widths.ImageWidth_2K}" Header="2k" />
                    <MenuItem Command="{Binding Commands.SetImageWidthLimitCommand}" CommandParameter="{x:Static hscc:Widths.ImageWidth_FullHD}" Header="full_hd" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Topmost" IsCheckable="True" IsChecked="{Binding Topmost}" />
            </MenuItem>
            <MenuItem Header="Help" />
            <MenuItem Header="About" />
        </Menu>
        <ScrollViewer Grid.Row="1">
            <ItemsControl AlternationCount="9999" ItemsSource="{Binding ImagePaths}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Grid Background="LightGreen">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Height="200" Source="{Binding Filename, Converter={StaticResource PathToImageSourceCvtr}}" />
                                    <TextBlock Grid.Row="1" Padding="5,0" Background="Transparent">
                                        <Hyperlink NavigateUri="{Binding Filename, StringFormat='file://{0}'}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock Text="{Binding Filename, StringFormat='原始路径：{0}'}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <Border Grid.Column="1"
                                        Margin="2"
                                        Padding="5"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="选择" IsChecked="{Binding IsSelected}" />
                                        <CheckBox Content="上下翻转" IsChecked="{Binding UpDownFlip}" />
                                        <CheckBox Content="左右翻转" IsChecked="{Binding LeftRightFlip}" />
                                        <hc:NumericUpDown Value="{Binding RepeatCount}" />
                                        <ComboBox ItemsSource="{Binding ImageRotateTypes}" SelectedItem="{Binding RotateType}" />
                                        <Button Command="{Binding RepeatCommand}" CommandParameter="{Binding}" Content="Repeat" />
                                        <Button Command="{Binding DestroyCommand}" CommandParameter="{Binding}" Content="Remove" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Width="2" VerticalAlignment="Stretch" Background="LightBlue" />
        <Grid Grid.Row="1" Grid.Column="1" Background="LightSeaGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Commands.RefreshPreviewCommand}" Header="Refresh" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Image Margin="2" Source="{Binding PreviewImage}" />
            <hc:PropertyGrid Grid.Row="1" Description="111" SelectedObject="{Binding PreviewImageProps}" />
            <Button Grid.Row="2" Command="{Binding Commands.SaveCommand}" Content="{Binding SavingCount, StringFormat='Saved {0} times'}" />
        </Grid>
    </Grid>
</Window>
