<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamsterStudio.Bilibili\HamsterStudio.Bilibili.csproj" />
    <ProjectReference Include="..\HamsterStudio.RedBook\HamsterStudio.RedBook.csproj" />
    <ProjectReference Include="..\HamsterStudio.SinaWeibo\HamsterStudio.SinaWeibo.csproj" />
  </ItemGroup>

</Project>
